<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width"> 
		<title>Colors at the Cooper Hewitt</title> 
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<h1> COLORS AT THE COOPER-HEWITT </h1>
		<h2> TOMATO, TOMAHTO </h2> 
		<div class = "artwork-image"> <img src="https://images.collection.cooperhewitt.org/81738_0ef9089a3a3eeb6f_b.jpg" 
		<br> </br> </div> 
		<div class="artwork-info"> 
			<em> Envelope</em>, Roto Architects, ca. 1980 <br> </br> 
			<strong> WHAT THE HELL IS THIS:</strong> This is a envelope. <br> </br> 
			<strong> ARTIST/DESIGNER: </strong> April Greiman. <br> </br> 
			<strong> DATE: </strong> ca. 1980 and we acquired it in 1997 <br> </br> 
			<strong> MEDIUM: </strong> Lithograph on paper. <br> </br> 
			<strong> DEPARTMENT: </strong> Drawings, Prints, and Graphic Design department. <br> </br>
			<strong> WHERE'D YA GET IT? </strong> It was donated by April Greiman. It is credited Gift of April Greiman. <br> </br>
			<strong> DIMENSIONS: </strong> 10.5 x 24 cm (4 1/8 x 9 7/16 in.) <br> </br>
			<strong> CITATION: </strong> Envelope, Roto Architects, ca. 1980; Designed by April Greiman (American, b. 1948); USA; lithograph on paper; 10.5 x 24 cm (4 1/8 x 9 7/16 in.); Gift of April Greiman; 1997-110-5 
		</div>
		<div class = "artwork-image"> <img src="https://images.collection.cooperhewitt.org/152062_57b7660bbc49bfaa_b.jpg" align="middle"> <br> </br> 
		</div>
		<div class="artwork-info"> 
		 		<em> Fiesta Tableware Tea Cup</em>, 1936
				<strong> WHAT THE HELL IS THIS? </strong> This is a tea cup. <br> </br>
				<strong> ARTIST/DESIGNER: </strong> Frederick Hurten Rhead and manufactured by Homer Laughlin Pottery Co. <br> </br>
				<strong> DATE: </strong> 1936 and we acquired it in 1991. <br> </br>
				<strong> MEDIUM: </strong> Glazed ceramic. <br> </br>
				<strong> DEPARTMENT: </strong> Product Design and Decorative Arts. <br> </br>
				<strong> DIMENSIONS: </strong> H x W x D: 7 × 11.6 × 8.5 cm (2 3/4 × 4 9/16 × 3 3/8 in.) <br></br>
				<strong> CITATION: </strong> Fiesta tableware Tea Cup, 1936; Designed by Frederick Hurten Rhead (American, b. England, 1880–1942); USA; glazed ceramic; H x W x D: 7 × 11.6 × 8.5 cm (2 3/4 × 4 9/16 × 3 3/8 in.); 1991-68-9 
			</div>
			<div id="great-wave"> <img src="https://images.collection.cooperhewitt.org/4415_5edaefdc86feb36b_b.jpg" <br> </br>
			</div>
			<div class="artwork-info"> 
				<em> Great Wave At Satta Beach, Suruga</em>, from the series <em> The Thirty-Six Views of Fuji (Fuji Sanjuroku Kei)</em>, 1858 <br> </br>
				<strong> WHAT THE HELL IS THIS: </strong> This is a print. <br> </br>
				<strong> ARTIST/DESIGNER: </strong> Ando Hiroshige and published by Tsutaya Kichizo. <br> </br>
				<strong> DATE: </strong> 1858 and we acquired it in 1941. <br> </br>
				<strong> MEDIUM: </strong> Woodblock print on paper. <br> </br>
				<strong> DEPARTMENT: </strong> Drawings, Prints, and Graphic Design. <br> </br>
				<strong> WHERE'D YA GET IT? </strong> This object was donated by Estate of Mrs. Robert H. Patterson. It is credited Gift of the Estate of Mrs. Robert H. Patterson. <br> </br>
				<strong> DIMENSIONS: </strong>  37.5 x 25.4 cm (14 3/4 x 10 in.) <br> </br>
				<strong> INSCRIPTION: </strong> Verso in ink: Japanese calligraphic script <br> </br>
				<strong> CITATION: </strong> Print, Great Wave at Satta Beach, Suruga, from the series The Thirty-Six Views of Fuji (Fuji Sanjuroku Kei), 1858; Ando Hiroshige (Japanese, 1797 - 1858); Japan; woodblock print on paper; 37.5 x 25.4 cm (14 3/4 x 10 in. ); Gift of the Estate of Mrs. Robert H. Patterson; 1941-31-120

			</div>
	</body>
</html>