<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<!-- <meta name="viewport" content="width=device-width"> -->
		<title>Rebecca's Mashups</title> 
		<link rel="stylesheet" type="text/css" href="Style.css" />
	</head>
	<body>
		<!-- CONTENT GOES HERE -->
        <div class= "container">
        <ul>
         Things I love 
        </ul>
        <li> Shopping </li>
        <li> Eating </li>
        <li> Being Active or Being Outdoors</li>
      
        </div>
        <div class="content"
   
</div>
        
        
	</body>
</html>
